<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>
    <header>
        <h1>Weather App</h1>
        <form>
            <label for="city-search">Search:</label>
            <input type="search" id="city-search" name="city-search">
            <button type="submit" id="search-submit">Search</button>
        </form>
    </header>
    <main>
        <h2>Halifax, NS, Canada</h2>
        <button id="temp-toggle">Toggle Temperature</button>
        <div id="current-day">
            <div id="temp-weather">
                <img src="./assets/icons/clear-day.svg" alt="icon">
                <h2>23 Degrees Celcius</h2>
            </div>
            <div id="date-condition">
                <p>Partly Cloudy</p>
                <p>06/18/2025</p>
            </div>
            <p>Similar temperatures continuing with a chance of rain Saturday, Sunday & Wednesday.</p>
        </div>
        <div id="upcoming-days">
            <div class="days">
                <img src="./assets/icons/clear-day.svg" alt="">
                <p>23 degrees celcius</p>
                <p>07/18/2025</p>
                <p>Partly Cloudy</p>
            </div>
            <div class="days">
                <img src="./assets/icons/clear-day.svg" alt="">
                <p>23 degrees celcius</p>
                <p>07/18/2025</p>
                <p>Partly Cloudy</p>
            </div>
            <div class="days">
                <img src="./assets/icons/clear-day.svg" alt="">
                <p>23 degrees celcius</p>
                <p>07/18/2025</p>
                <p>Partly Cloudy</p>
            </div>
            <div class="days">
                <img src="./assets/icons/clear-day.svg" alt="">
                <p>23 degrees celcius</p>
                <p>07/18/2025</p>
                <p>Partly Cloudy</p>
            </div>
            <div class="days">
                <img src="./assets/icons/clear-day.svg" alt="">
                <p>23 degrees celcius</p>
                <p>07/18/2025</p>
                <p>Partly Cloudy</p>
            </div>
            <div class="days">
                <img src="./assets/icons/clear-day.svg" alt="">
                <p>23 degrees celcius</p>
                <p>07/18/2025</p>
                <p>Partly Cloudy</p>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://github.com/RianAhmedWork" target="_blank" rel="norefferer noopener">Rian Ahmed</a>
        <a href="https://github.com/RianAhmedWork/odin-weather-app" target="_blank" rel="norefferer noopener">Source
            Code</a>
    </footer>
</body>

</html>